{
  "ConnectionStrings": {
        "DefaultConnection": "User ID=chatapp_owner;Password=2tHkUyWJ8mBN;Host=ep-falling-sun-a2mcdo2i.eu-central-1.aws.neon.tech;Port=5432;Database=chatapp;Pooling=true;sslmode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
